spring.application.name=safesmart-backend
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://safesmartin_db_user:safesmart123@cluster0.fwjalsb.mongodb.net/?appName=Cluster0}

# Security
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=86400000

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging
logging.level.in.safesmart.backend=DEBUG
